[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act
p2 = sub, obj, act

[role_definition]
g = _, _
g2 = _, _
g3 = _, _
# g （用户->角色）
# g2 （api->api_group）
# g3  (date->date_group)

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && g3(r.obj, p.obj) && regexMatch(r.act, p.act) || r.sub == "root"   # 角色对普通资源组权限
# 角色对api的权限 匹配key1:/diagnoseClass/1/diagnoseRow/aa?2  key2:/diagnoseClass/{id}/diagnoseRow/*
# 支持{id},?参数和*通配符，当api为刷新token时，直接通过
m2 = r.obj == "/basic-api/auth/refresh" || g(r.sub, p2.sub) && g2(r.obj, p2.obj) && regexMatch(r.act, p2.act) || r.sub == "root"
m3 = g2(r.sub, p.sub) && g3(r.obj, p.obj) && regexMatch(r.act, p.act) || r.sub == "root"  # api对资源组的权限（公共资源）
