# [request_definition]
# r = sub, obj, act
# r2 = sub, act   # 纯权限
# r3 = sub, dom, obj, act
#
# [policy_definition]
# p = sub, dom, obj, act
# p2 = sub, dom, obj, act
# p3 = sub, obj, act
# p4 = sub, dom, obj, act
#
# [role_definition]
# g = _, _
# g2 = _, _, _
# g3 = _, _, _
# g4 = _, _
#
# [policy_effect]
# e = some(where (p.eft == allow))
#
# [matchers]
# #m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch3(r.obj, p.obj) && r.act == p.act
# m = g(r.sub, p.sub) && keyMatch3(r.obj, p.obj) && r.act == p.act    # api权限
# m2 = g(r.sub, p3.sub) && r.obj == p3.obj && regexMatch(r.act, p3.act)  # 操作权限
# m3 = g2(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && regexMatch(r.act, p.act) # 资源权限
# m4 = g(r.sub, p2.sub) && g3(r.sub, p2.dom) && g2(r.obj, p2.obj) && regexMatch(r.act, p2.act) # 资源组权限
# m5 = g(r.sub, p4.sub) && keyMatch3(r.obj, p4.obj) && r.act == p4.act    # api权限
#

# 接口权限
# 操作权限
# 资源权限


[request_definition]
r = sub, obj, act
r2 = sub, act       # 纯权限

[policy_definition]
p = sub, obj, dom
p2 = sub, obj, dom, act
p3 = sub, obj, dom, act

[role_definition]
g = _, _, _
g2 = _, _
g3 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# m = g(r.sub, p.sub, r.dom) && g2(r.obj, p.obj) && r.dom == p.dom #&& r.act == p.act
m = g(r.sub, p.sub, r.dom) && g2(r.obj, p.obj)

# [request_definition]
# r = sub, obj, act
#
# [policy_definition]
# p = sub, obj, act
#
# [role_definition]
# g = _, _
#
# [policy_effect]
# e = some(where (p.eft == allow))
#
# [matchers]
# m = g(r.obj, p.obj)
